{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DIM\\SQLEXPRESS;DataBase=CarRentPlatform;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Command Timeout=0"
  },
  "JwtOptions": {
    "SecretKey": "SUPERSECRETKEYveryverylongsekretkeyANDVERYSAFE",
    "Audience": "audience",
    "Issuer": "issuer",
    "ExpireHours": 12
  },
  "RoleOptions": {
    "Roles": [
      {
        "RoleNameId": 1,
        "ModelPermissions": 2,
        "CarsPermissions": 2,
        "UserPermissions": 0,
        "SelfPermissions": 6,
        "RentalPeriodPermissions": 2,
        "RolePermissions": 0
      },
      {
        "RoleNameId": 2,
        "ModelPermissions": 15,
        "CarsPermissions": 15,
        "UserPermissions": 15,
        "SelfPermissions": 15,
        "RentalPeriodPermissions": 15,
        "RolePermissions": 15
      },
      {
        "RoleNameId": 3,
        "ModelPermissions": 2,
        "CarsPermissions": 2,
        "UserPermissions": 2,
        "SelfPermissions": 6,
        "RentalPeriodPermissions": 2,
        "RolePermissions": 0
      },
      {
        "RoleNameId": 4,
        "ModelPermissions": 2,
        "CarsPermissions": 2,
        "UserPermissions": 2,
        "SelfPermissions": 6,
        "RentalPeriodPermissions": 15,
        "RolePermissions": 0
      },
      {
        "RoleNameId": 5,
        "ModelPermissions": 15,
        "CarsPermissions": 15,
        "UserPermissions": 0,
        "SelfPermissions": 6,
        "RentalPeriodPermissions": 15,
        "RolePermissions": 0
      },
      {
        "RoleNameId": 6,
        "ModelPermissions": 0,
        "CarsPermissions": 0,
        "UserPermissions": 15,
        "SelfPermissions": 6,
        "RentalPeriodPermissions": 0,
        "RolePermissions": 2
      }
    ]
  }
 }
